In [25]:
import pandas as pd
import numpy as np

In [ ]:
# [1]
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
DF = pd.read_csv(DataUrl, sep = '\t')
type(DF)

pandas.core.frame.DataFrame

In [ ]:
# [2]
DF.head(2)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420

In [ ]:
# [3]
print(f'행 : {DF.shape[0]}')
print(f'열 : {DF.shape[1]}')

행 : 51490
열 : 61

In [ ]:
# [4]
list(DF.columns)[:2]

['gameId', 'creationTime']

In [ ]:
# [5]
list(DF.columns)[5]

'firstBlood'

In [ ]:
# [6]
DF.firstBlood.dtype

dtype('int64')

In [ ]:
# [7]
DF.firstBlood.dtype

dtype('int64')

In [ ]:
# [8]
DF.iloc[2,5]

2

In [ ]:
# [9]
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
DF = pd.read_csv(DataUrl, encoding='cp949')

In [ ]:
# [10]
DF.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [ ]:
# [11] 수치형 변수를 가진 컬럼을 출력하라
DF.select_dtypes(exclude=object).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [ ]:
# [12] 범주형 변수를 가진 컬럼을 출력하라
DF.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [ ]:
# [13] 
DF.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [ ]:
# [14] 
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [ ]:
# [15] 
DF.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [ ]:
# [16] 
DF['거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [ ]:
# [17] 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라
DF['평균 속도'].quantile(0.75) - DF['평균 속도'].quantile(0.25)

14.854999999999997

In [ ]:
# [18]
len(DF['읍면동명'].unique())

41

In [ ]:
# [19]
DF['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [ ]:
# [20]
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
DF = pd.read_csv(DataUrl)

DF.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [ ]:
# [21]
DF[DF['quantity']==3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
# [22]
DF[DF['quantity']==3].reset_index(drop=True).head(5)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
# [23]
DF[['quantity', 'item_price']].head(2)

   quantity item_price
0         1     $2.39
1         1     $3.39

In [ ]:
# [24] item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라 ★★★
DF['new_price'] = DF['item_price'].str[1:].astype('float')

DF.head(2)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39

In [ ]:
# [25]
DF[DF['new_price'] <= 5].shape[0]

1652

In [ ]:
# [26]
DF[DF['item_name']=='Chicken Salad Bowl'].reset_index(drop=True).head(2)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50

In [ ]:
# [27]
DF[(DF['new_price']<=9) & (DF['item_name']=='Chicken Salad Bowl')].head(2)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75

In [ ]:
# [28]
DF.sort_values(by=['new_price'], ascending=True).reset_index(drop=True).head(3)

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09

In [ ]:
# [29]
DF[DF['item_name'].str.contains('Chips')].head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69

In [ ]:
# [30] df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라
DF.iloc[:,range(0,len(DF.columns),2)]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [ ]:
# [31]
DF.sort_values(by='new_price', ascending=False).reset_index(drop=True).head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00

In [ ]:
# [32]
DF[DF['item_name'].isin(['Steak Salad','Bowl'])]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
# [33] df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, 
#      item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라
DF[DF['item_name'].isin(['Steak Salad','Bowl'])]['item_name'].drop_duplicates(keep='first')

445           Bowl
664    Steak Salad
Name: item_name, dtype: object

In [ ]:
# [34] df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, 
#      item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라
DF[DF['item_name'].isin(['Steak Salad','Bowl'])]['item_name'].drop_duplicates(keep='last')

673            Bowl
3502    Steak Salad
Name: item_name, dtype: object

In [ ]:
# [35]
DF[DF['new_price'] >= np.mean(DF['new_price'])].head(2)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98

In [ ]:
# [36]
DF.loc[DF['item_name'] == 'lzze','item_name']='Fizzy Lizzy'

In [ ]:
# [37-1] df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라
print(sum(DF['choice_description'].isnull()))

# [37-2] df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라
print(DF[DF['choice_description'].isnull()].shape[0])

1246
1246

In [ ]:
# [38]
DF.loc[DF['choice_description'].isnull(), 'choice_description'] = 'NoData'

In [ ]:
# [39-1] DF의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라 
DF[DF['choice_description'].str.contains('Black')]

# [39-2] DF의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라
contains_black = lambda x: 'Black' in x
result = DF[DF['choice_description'].apply(contains_black)]

In [ ]:
# [40]
DF[~DF['choice_description'].str.contains('Vegetables')].shape[0]

3900

In [ ]:
# [41]df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라 ★★★
DF[DF['item_name'].apply(lambda x : str(x)[0]=='N')].head(3)

# 정답 : Ans = df[df.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39

In [ ]:
# [42] df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라 ★★★
DF[DF['choice_description'].str.len() >=15].shape[0]

2891

In [ ]:
# [43]
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
DF[DF['new_price'].isin(lst)].shape[0]

1393

In [26]:
# [44]
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
DF = pd.read_csv(DataUrl)

DF.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [27]:
# [45-1]데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라 ★★★
DF.groupby(['host_name'],as_index=False).size().sort_values(by='host_name', ascending=True).head(5)

# [45-2] 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라 ★★★
DF.host_name.value_counts().sort_index()
# 이렇게 해도 되구나...! 그렇긴 하네

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: host_name, Length: 11452, dtype: int64

In [28]:
# [46] 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라.
#      빈도수 컬럼은 counts로 명명하라 ★★★ 
DF.groupby(['host_name']).size().to_frame().rename(columns={0:'counts'}).sort_values(by='counts', ascending=False).head(5)
# to_frame() 처음들어봣네...!

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [29]:
# [47]
DF.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size().head(3)

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24

In [30]:
# [48] neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라
DF.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size().sort_values(by=['neighbourhood_group','size'], ascending=[True,False]).drop_duplicates('neighbourhood_group', keep='first')

# [48] 
# 정답 neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라
Ans= DF.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()\
                  .groupby(['neighbourhood_group'], as_index=False).max()

In [31]:
# [49] neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라 ★★★
DF.groupby('neighbourhood_group')['price'].agg(['mean', 'var', 'max', 'min'])

# [49]
# 정답 neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라 ★★★
Ans = DF[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

# 출력되는거 조금 다르기 하네

In [32]:
# [52] neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라 ★★★
DF.groupby(['neighbourhood','neighbourhood_group']).price.mean()

# DF.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

# 차이가 뭐지? .unstack()????

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [33]:
# [52]
DF.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN